{
  "name": "onramp-compat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.44.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0"
  }
}
